# Testing library.
# Copyright (C) 2017 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

: ${TESTTOOLDIR=../test-tooling}
TESTTOOLDIR=$(readlink -f "$TESTTOOLDIR")

# Everything as absolute dirs, please.
SERVER_BIN=$TESTTOOLDIR/resalloc-server
CLIENT_BIN=$TESTTOOLDIR/resalloc
MAINT_BIN=$TESTTOOLDIR/resalloc-maint
: "${SERVER_PORT=55554}"

debug_cmdline()
{
    echo "$(date +%H:%M:%S.%N): $*" >> "$WORKDIR/client.log"
    "$@"
}

client () {
    debug_cmdline "$CLIENT_BIN" --connection http://localhost:"$SERVER_PORT" "$@"
}
server () { "$SERVER_BIN" "$@" & server_pid=$! ; }
maint () { debug_cmdline "$MAINT_BIN" "$@";  }

shutdown_server()
{
    kill "$1" 2>/dev/null
    # wait for it gently stops
    attempt=0
    while kill -0 "$1" &>/dev/null; do
        sleep 1
        attempt=$(( attempt + 1 ))
        if test $attempt -gt 30; then
            fail "can not stop server"
            exit 1
        fi
    done
}

: ${WORKDIR=`mktemp -d`}

info  () { echo >&2 " * $*" ; }
debug () { echo >&2 " ~ $*" ; }
error () { echo >&2 "ERROR: $*" ; }
fail  ()
{
    echo >&2 "FAIL: $*"
    echo >&2 "====="
    maint resource-list
    echo >&2 "====="
    maint ticket-list
    echo >&2 "====="
    cat "$WORKDIR/main.log" >&2
    echo >&2 "====="
    cat "$WORKDIR/client.log" >&2
    echo >&2 "====="
    false
}
fatal () { echo >&2 "FATAL: $*"; exit 1 ; }

assert() {
    eval "$2" || {
        fatal "$1 ($2)"
    }
}

# postgresql_start PORT DIR SOCKETDIR
# -----------------------------------
postgresql_start ()
{
    local PORT="$1" DIR="$2" SOCKETDIR="$3"
    initdb "$DIR"
    pg_ctl start -w -o "-p $PORT -k $SOCKETDIR" -D "$DIR"
}

wait_up_resources()
{
    message=$1
    info "Wait for $wait_num resources, $message"
    counter=30
    while true; do
        up=$(maint resource-list --up | wc -l)
        counter=$(( counter - 1))
        if test "$up" -eq "$wait_num"; then
            break
        fi
        test "$up" -lt "$wait_num" || {
            maint resource-list --up
            error "too many resources"
        }
        test $counter -gt 0
        sleep 1
    done
}

wait_ticket_resolved()
{
    _counter=30
    _ticket=$1
    _message=""
    test -z "$2" || _message=" ($2)"
    info "Wait for ticket $_ticket being resolved$_message"
    while true; do
        _count=$(maint ticket-list | grep "^$_ticket -" | grep -c resource= || :)
        test "$_count" -ne 1 || break  # successful waiting
        test "$_counter" -le 0 && fatal "Unsuccessful waiting for ticket $_ticket"
        _counter=$(( _counter - 1))
        sleep 1
    done

    wait_ticket_resolved_result_resource=$(
        maint ticket-list | grep "^$_ticket -" | sed 's/.*resource=//'
    )
}

get_assigned_ticket_count()
{
    get_assigned_ticket_count_result=$(maint ticket-list | grep -c resource=)
}

get_resource_count()
{
    get_resource_count_result=$(maint resource-list | wc -l)
}

get_ticket_count()
{
    get_ticket_count_result=$(maint ticket-list | wc -l)
}

assert_assigned_ticket_count()
{
    get_assigned_ticket_count
    assert "Unexpected number of assigned tickets - $2" \
           "test $get_assigned_ticket_count_result = $1"
}

assert_ticket_count()
{
    get_ticket_count
    assert "Unexpected total number of tickets - $2" \
           "test $get_ticket_count_result = $1"
}

assert_resource_count()
{
    get_resource_count
    assert "Unexpected total number of resources - $2" \
           "test $get_resource_count_result = $1"
}

get_ticket()
{
    get_ticket_result=$(client ticket "$@")
}

assert_starts_with()
{
    case $1 in
        $2*) ;;
        *) fatal "Assert that $1 starts with $2 failed, $3" ;;
    esac
}

# vi: ft=sh
