# Testing library.
# Copyright (C) 2017 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

set -e

: ${TESTTOOLDIR=../test-tooling}
TESTTOOLDIR=$(readlink -f "$TESTTOOLDIR")

# Everything as absolute dirs, please.
SERVER_BIN=$TESTTOOLDIR/resalloc-server
CLIENT_BIN=$TESTTOOLDIR/resalloc
MAINT_BIN=$TESTTOOLDIR/resalloc-maint
: "${SERVER_PORT=55554}"

debug_cmdline()
{
    echo "$(date +%H:%M:%S.%N): $*" >> "$WORKDIR/client.log"
    "$@"
}

client () {
    debug_cmdline "$CLIENT_BIN" --connection http://localhost:"$SERVER_PORT" "$@"
}
server () { "$SERVER_BIN" "$@" & server_pid=$! ; }
maint () { debug_cmdline "$MAINT_BIN" "$@";  }

shutdown_server()
{
    kill "$1" 2>/dev/null
    # wait for it gently stops
    attempt=0
    while kill -0 "$1" &>/dev/null; do
        sleep 1
        attempt=$(( attempt + 1 ))
        if test $attempt -gt 30; then
            fail "can not stop server"
            exit 1
        fi
    done
}

: ${WORKDIR=`mktemp -d`}

info  () { echo >&2 " * $*" ; }
debug () { echo >&2 " ~ $*" ; }
error () { echo >&2 "ERROR: $*" ; }
fail  ()
{
    echo >&2 "FAIL: $*"
    echo >&2 "====="
    maint resource-list
    echo >&2 "====="
    maint ticket-list
    echo >&2 "====="
    cat "$WORKDIR/main.log" >&2
    echo >&2 "====="
    cat "$WORKDIR/client.log" >&2
    echo >&2 "====="
    false
}
fatal () { echo >&2 "FATAL: $*"; exit 1 ; }

# postgresql_start PORT DIR SOCKETDIR
# -----------------------------------
postgresql_start ()
{
    local PORT="$1" DIR="$2" SOCKETDIR="$3"
    initdb "$DIR"
    pg_ctl start -w -o "-p $PORT -k $SOCKETDIR" -D "$DIR"
}

# vi: ft=sh
